ppl/b/1/e51030343791cceb5c95d2c571b.html|O' Shaughnessy|Mary /O' Shaughnessy/|5 DEC 1868|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/a/3/e528e5e22c6346befda3af6d13a.html|Hannan|Thomas J. /Hannan/|27 DEC 1908|Attleboro, Bristol, Massachusetts|2 APR 1964|Attleboro, Bristol, Massachusetts|
ppl/0/5/e7d92ab23e979dd6df8b3ca8950.html|Guare|Patrick /Guare/|28 MAY 1891|Boherygeela, Limerick, Ireland|14 AUG 1891|Morgage / Meanus, Limerick, Ireland|
ppl/2/9/dc44e048aad5d224982a8148a92.html|O' Neill|Johanna /O' Neill/|EST 1898||||
ppl/0/c/e7c08b8774b783e28556405bc0.html|Fagan|Dominic /Fagan/|EST 1885||3 DEC 1984|Richmond Hospital, Dublin, Dublin, Ireland|
ppl/9/a/d87054689f84f2e04e16d3d28a9.html|Conway|Michael /Conway/|CAL ABT 1824||18 NOV 1897|Fanningstown, Fedamore, Limerick, Ireland|
ppl/4/4/c3297578f400476ab44.html|Sullivan|Tom /Sullivan/|10 JAN 1890|Cloncrippa, Feenagh, Limerick, Ireland|MAR 1975|Bronx, New York, New York, USA|
ppl/0/3/c32a3c42daf1ff41c30.html|McCullough|John E /McCullough/|CAL ABT 1884||17 JUL 1940|Brooklyn, Kings, New York, New York, USA|
ppl/6/a/dc425fbbe5d3fe0c24a347e4da6.html|Cusack|Annie /Cusack/|1871||13 MAY 1947|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/1/0/dc4291fcb3939dc38ffe899c701.html|Markham|Laurence /Markham/|8 DEC 1905|Ballysheen, Sixmilebridge, Clare, Ireland|19 MAY 1939|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/0/d/e4d643784e430f76119d3c53ed0.html|Mulcahy|Mary Margaret /Mulcahy/|EST 1901||28 OCT 1970||
ppl/b/7/c326ca7c8744e41a07b.html|Ambrose|Jeremiah /Ambrose/|||10 JAN 1934|Brooklyn, Kings, New York, New York, USA|
ppl/f/7/e4de72079114de6ed4650e4a47f.html|Hannan|Nora /Hannan/|4 APR 1907|Limerick, Limerick, Ireland|11 JUN 1982||
ppl/c/2/e55c40d120133dd8b797abca82c.html|Hannan|James /Hannan/|||||
ppl/9/7/c343a40c1bd5d0dc079.html|Conway|Harriet /Conway/|19 FEB 1912|Boherload, Cahirnorry, Limerick, Ireland|21 FEB 1912|Boherload, Cahirnorry, Limerick, Ireland|
ppl/7/f/d9241842bec6241cbaee04f82f7.html|Moran|Margaret /Moran/|CAL ABT 1825||2 JUL 1888|Fanningstown, Fedamore, Limerick, Ireland|
ppl/f/8/da195615b0b7c5879d3c794ba8f.html|Hartigan|John /Hartigan/|1 NOV 1896|Fort West, Limerick, Ireland|AFT 29 SEP 1947||
ppl/a/b/dc466412b991c0d70af0e80e1ba.html|McMahon|Teresa /McMahon/|1909||1970||
ppl/b/c/de11b89093adb4e32280599ccb.html|Gleeson|Michael /Gleeson/|CAL ABT 1927||12 MAR 1951|Mulhuddart, Dublin, Ireland|
ppl/4/8/e4d1c37b45a574aa20d75814d84.html|Hannan|Mary /Hannan/|22 JUN 1867|Newtown, Kilpeacon, Limerick, Ireland|||
ppl/0/2/e7c0b3672455058226bda2db920.html|Hannan|William F /Hannan/|CAL NOV 1936||3 FEB 1937|Temple Street, Dublin, Dublin, Ireland|
ppl/2/2/e858681d699577494bfaa5a7f22.html|Hannan|Alice /Hannan/|||||
ppl/0/5/e4d20301cde6f9360fa8d8a4750.html|Hannan|Catherine /Hannan/|CAL ABT 1846||25 FEB 1924|Lissanalty, Roxborough, Limerick, Ireland|
ppl/c/e/e545af691e71bbda700afdb85ec.html|Hannan|Eliza /Hannan/|||1 FEB 1928|Cloghkeating, Mungret, Limerick, Ireland|
ppl/a/3/e86403ed1cc329f7dc195614e3a.html|Hannan|Margaret /Hannan/|1 MAR 1891|Newtown, Kilpeacon, Limerick, Ireland|||
ppl/c/5/e87e22207b66636208fd3b3e15c.html|Hannan|Pauline Lorna /Hannan/|15 JUL 1931||7 AUG 1985|Stonnington|
ppl/e/8/c363eb39da125645c8e.html|Halpin|Anne /Halpin/|||||
ppl/a/a/e5037dd9fc5721b368ca01aaa.html|Hannan|Ellen /Hannan/|||||
ppl/5/4/bd8788da36c551b6745.html|Conway|Michael /Conway/|||||
ppl/e/c/c3312e835e737ed7fce.html|Cusack|Eily /Cusack/|9 FEB 1905|Fanningstown, Fedamore, Limerick, Ireland|9 OCT 1974||
ppl/9/e/dcf390f89475d0725a6ea4df6e9.html|Madden|Jimmy /Madden/|EST 1924||10 MAY 2013||
ppl/1/a/e7d93cfe9ed60191c4ac5a8eda1.html|McGuire|Annie /McGuire/|24 SEP 1892|Morgage / Meanus, Limerick, Ireland|||
ppl/7/6/d9ce5442b98744acd1988c94e67.html|Ambrose|[Unknown] /Ambrose/|BEF 5 JUN 1900||BEF 5 JUN 1900||
ppl/1/8/c3296f8f80461977981.html|Sullivan|William /Sullivan/|10 DEC 1882||||
ppl/c/9/c3341f9f62c1dbafc9c.html|Halpin|Bridget /Halpin/|EST BET 3 SEP 1865 AND 9 SEP 1865||||
ppl/e/8/c34980ecce36159498e.html|McCarthy|Jim /McCarthy/|EST 1918||BEF 5 MAR 2015||
ppl/b/3/e86a48f10657c4ea3d37cae5a3b.html|Hannan|Joe /Hannan/|CAL ABT 1969||6 APR 1994|Vancouver, British Columbia, Canada|
ppl/a/7/c32ab9909126258bb7a.html|Clohessy|John /Clohessy/|||1867||
ppl/4/9/c32ff5f276c219f6b94.html|Cusack|John /Cusack/|CAL ABT 1831|Trough, Clare, Ireland|13 APR 1894|Fanningstown, Fedamore, Limerick, Ireland|
ppl/c/9/dcf390f8b3dfa53c0788754c9c.html|Noonan|Michael /Noonan/|1940|Limerick, Limerick, Ireland|5 MAR 1998||
ppl/e/6/e867e7dc383116d3480c4af96e.html|Hannan|Patrick /Hannan/|||||
ppl/6/8/d689cf8d7ad3615b1498e4c6d86.html|Cusack|Lar /Cusack/|||20 MAR 1934|Limerick, Ireland|
ppl/6/b/d924205a66c14f4684f183e81b6.html|Conway|Ellen /Conway/|CAL ABT 1863||||
ppl/8/7/dc42e3a17a139882547bf82d278.html|Cusack|Jack /Cusack/|EST 1875||1935|Melbourne, Victoria, Australia|
ppl/8/4/c32a1b5a29810e97e48.html|Conway|Bridget /Conway/|8 SEP 1881|Boherload, Cahirnorry, Limerick, Ireland|||
ppl/3/d/c32ab8bcf8b240e00d3.html|Clohessy|Andrew G /Clohessy/|22 MAR 1864|Fanningstown, Fedamore, Limerick, Ireland|16 AUG 1946||
ppl/6/d/e7d945e02af3f23c479b5d507d6.html|Guare|Margaret /Guare/|23 MAR 1896|Boherygeela, Limerick, Ireland|13 JUL 1945|Croom, Limerick, Ireland|
ppl/5/a/e7d9520833d3a0064dffa28e0a5.html|Guare|Alice /Guare/|14 JUL 1901|Boherygeela, Limerick, Ireland|||
ppl/7/6/e87d55825ea185ee2265408fc67.html|Healy|Mary Ann /Healy/|CAL ABT 1857||24 FEB 1906|Carlton, Melbourne, Victoria, Australia|
ppl/b/9/bd87de29d8a0a634f9b.html|Clohessy|Bridie /Clohessy/|16 JUL 1904|Fanningstown, Fedamore, Limerick, Ireland|2 JUN 1986|Ballymacrory, Croom, Limerick, Ireland|
ppl/5/7/dc42f77492861e20c0551d59c75.html|Gleeson|William /Gleeson/|CAL ABT 1861||24 MAR 1942|Fedamore, Limerick, Ireland|
ppl/4/6/c31deac9bd374a0c564.html|Conway|Helen /Conway/|CAL ABT 1855||||
ppl/b/2/c32a3ba513f4ed11e2b.html|Ambrose|Christine Francis /Ambrose/|CAL ABT 1890|New York, New York, USA|3 OCT 1971||
ppl/f/f/d68c9520d3d5a878c918923fdff.html|Cusack|[Unknown] /Cusack/|2 DEC 1902||2 DEC 1902|Fanningstown, Fedamore, Limerick, Ireland|
ppl/1/c/d68c9c161f84ab96564f7c916c1.html|Cusack|[Unknown] /Cusack/|2 DEC 1902||2 DEC 1902||
ppl/5/1/bd885df1d201f8ae815.html|Conway|Tom /Conway/|10 AUG 1938|Maternity Hospital, Bedford Row, Limerick, Limerick, Ireland|12 SEP 1973|Richmond Hospital, Dublin, Dublin, Ireland|
ppl/b/7/c326d4a0475282c4b7b.html|Sullivan|Michael /Sullivan/|CAL ABT 1836||||
ppl/a/1/e864035b2f448fb0277d8c3ca1a.html|Hannan|Katie /Hannan/|18 SEP 1882|Newtown, Kilpeacon, Limerick, Ireland|6 MAY 1936|Newtown, Kilpeacon, Limerick, Ireland|
ppl/d/2/bd87c99a2585e8ff22d.html|Clohessy|Mary Leliah /Clohessy/|26 APR 1900|Fanningstown, Fedamore, Limerick, Ireland|JUN 1982|Fedamore, Limerick, Ireland|
ppl/8/8/e5664ae5cf24b98295193431688.html|Dantie|Christina /Dantie/|EST 1891||||
ppl/a/7/e7de12aa532361be11b0ac49e7a.html|Dore|Mary /Dore/|CAL ABT FEB 1929||15 APR 1930|Limerick, Limerick, Ireland|
ppl/8/5/c32ada22bdb6d34ec58.html|Clohessy|Kathleen /Clohessy/|6 JUL 1911|Fanningstown, Fedamore, Limerick, Ireland|13 JUL 1912|Fanningstown, Fedamore, Limerick, Ireland|
ppl/a/4/dc427ec1de736326f12b461f84a.html|Markham|Jerome /Markham/|5 JUL 1895|Ballysheen, Sixmilebridge, Clare, Ireland|7 JAN 1961|Ennis, Clare, Ireland|
ppl/d/2/e4d91f23cced93430b28c7bf2d.html|Hannan|Katie /Hannan/|27 JUN 1868|Ballyregan, Kilpeacon, Limerick, Ireland|24 AUG 1941|Corbally, St Patrick's, Limerick, Limerick, Ireland|
ppl/f/f/e87e15d094722d70b82b505ceff.html|Nathan|Lorna /Nathan/|CAL ABT 1899||1976||
ppl/3/d/c3bba0baf7d4cb877d3.html|Spano|Thomas B /Spano/|CAL ABT 1897|Italy|AFT 1952||
ppl/5/a/d9241e8c3ca6bc602aa63ade8a5.html|Conway|John /Conway/|||3 AUG 1905|Ballybunion, Kerry, Ireland|
ppl/a/d/da1b510e51876db9966799afda.html|Creedon|Vernon Clair /Creedon/|1894|Liverpool, England|1975|Brighton, Victoria, Australia|
ppl/b/8/e4d1c3f13d178c08549bf67f38b.html|Hannan|Gracie /Hannan/|25 DEC 1870|Newtown, Kilpeacon, Limerick, Ireland|20 OCT 1945|Limerick, Limerick, Ireland|
ppl/1/0/e7bc245597bc0cbcc9b1081201.html|Hannan|William /Hannan/|CAL ABT OCT 1900||AFT 1954||
ppl/3/e/e86827a18c1a403686f97e57e3.html|Hannan|James /Hannan/|1 APR 1889|Newtown, Kilpeacon, Limerick, Ireland|8 APR 1898|Newtown, Kilpeacon, Limerick, Ireland|
ppl/3/2/bd8789df2ad5b158723.html|Conway|Hannie /Conway/|||1 JUL 1939|Brooklyn, Kings, New York, New York, USA|
ppl/a/b/c32ac44240a5f20cdba.html|Condon|Maggie /Condon/|CAL ABT 1900||12 MAY 1957|Mulgrave Street, Limerick, Limerick, Ireland|
ppl/0/3/c32ada9d0501aa81c30.html|Ryan|Patrick /Ryan/|CAL ABT 1899||||
ppl/6/3/da19645f5a6c397c924b3d4b36.html|Hartigan|Rita /Hartigan/|10 JUN 1900|Fort West, Limerick, Ireland|1970|Box Hill, Victoria, Australia|
ppl/c/2/c3276f1508a641ffa2c.html|Conway|John /Conway/|EST BEF 1800||||
ppl/1/c/c3498d3588b245ea3c1.html|Long|Kevin /Long/|1935||1995||
ppl/2/f/e4d2032ba6d5ff29fc1818564f2.html|O' Shaughnessy|William /O' Shaughnessy/|CAL ABT 1842||10 MAR 1918|Lissanalty, Roxborough, Limerick, Ireland|
ppl/8/8/e4dcc51bd92643526fa5ba49188.html|Hannan|Joseph /Hannan/|11 JUL 1873|Newtown, Kilpeacon, Limerick, Ireland|2 JAN 1936|Corbally, St Patrick's, Limerick, Limerick, Ireland|
ppl/3/4/e7bc453aa343a219226cab17843.html|Hannan|William /Hannan/|17 JUN 1894|Fontenoy St, Dublin, Dublin, Ireland|17 JUN 1894|Fontenoy St, Dublin, Dublin, Ireland|
ppl/3/6/c32a96989f409ff2d63.html|Sullivan|Nell /Sullivan/|AUG 1922||FEB 2011||
ppl/2/6/c3bba285f4672a71b62.html|Sparkman|Nora /Sparkman/|11 DEC 1912|South Carolina, USA|14 SEP 2010||
ppl/7/d/d87070c85a073b217bd408194d7.html|Conway|Mary /Conway/|22 JUL 1867||||
ppl/6/5/e51028b1c816ab78d3f11b1cb56.html|O' Shaughnessy|Ned /O' Shaughnessy/|4 JUN 1871|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/7/1/e55f316fa66373cf22ae3537617.html|Casey|Patrick /Casey/|13 JAN 1885|Cloghkeating, Mungret, Limerick, Ireland|1948|Limerick, Limerick, Ireland|
ppl/d/6/c321193a73e1ecbc56d.html|McAuliffe|James /McAuliffe/|CAL ABT 1863||31 MAY 1919|Kells, Dromcollogher, Limerick, Ireland|
ppl/3/5/c32a36a23513b4a0353.html|Perry|Sadie Viola /Perry/|28 DEC 1887||NOV 1973||
ppl/2/3/c32a74e1fce525fbd32.html|Ambrose|Frances Ann /Ambrose/|15 JUN 1901||12 JAN 1995|Brooklyn, Kings, New York, New York, USA|
ppl/a/0/c33120abce505d31c0a.html|Hannan|Annie /Hannan/|18 FEB 1866|Ballyregan, Kilpeacon, Limerick, Ireland|20 MAY 1946|Fanningstown, Fedamore, Limerick, Ireland|
ppl/9/9/e7bc25cc69b60c5b5ddbbcd5399.html|Hannan|John /Hannan/|4 SEP 1904|Leinster Avenue, Dublin, Dublin, Ireland|AFT 1954||
ppl/8/3/e7c411227f2177470309c95c38.html|Hannan|Johanna /Hannan/|15 MAY 1867|Ballyregan, Kilpeacon, Limerick, Ireland|||
ppl/0/e/e86717cc64a3c58401bc5ab22e0.html|Hannan|John /Hannan/|3 OCT 1884|Newtown, Kilpeacon, Limerick, Ireland|||
ppl/d/2/bd87e070f322d7e372d.html|Clohessy|Dave /Clohessy/|13 NOV 1905|Fanningstown, Fedamore, Limerick, Ireland|NOV 1986||
ppl/5/7/c330a2f44f04b28bf75.html|Cusack|Thomas /Cusack/|||20 JUN 1925|Fanningstown, Fedamore, Limerick, Ireland|
ppl/a/2/c33115f16042191762a.html|Cusack|Bunny /Cusack/|BET 17 JUN 1865 AND 24 JUN 1865|Fanningstown, Fedamore, Limerick, Ireland|10 JUN 1930|Fedamore, Limerick, Ireland|
ppl/0/9/c3c0ed68d9353621090.html|McCullough|John /McCullough/|1 APR 1931|Brooklyn, Kings, New York, New York, USA|10 SEP 2003|Saratoga Springs, New York, USA|
ppl/6/0/e87dde19d665c66b8e16ca62a06.html|Hannan|Honora Ashforth /Hannan/|1878|Carlton, Melbourne, Victoria, Australia|1953|Caulfield, Melbourne, Victoria, Australia|
ppl/d/4/de11b66946f6e3b4df2c55e5c4d.html|Gleeson|Steve /Gleeson/|1927||2 DEC 2001|Castletroy, Limerick, Ireland|
ppl/b/f/c32a767f43d69cb34fb.html|Meaney|Josephine /Meaney/|EST 1885||||
ppl/1/7/c32abdbee7242828a71.html|Ryan|Dan /Ryan/|CAL ABT 1861||||
ppl/1/8/e4cfeca2a3a7ce51af1a96b7681.html|Lyons|Grace /Lyons/|EST BEF 1810||||
ppl/d/8/e4d957071fb65225e4497a9868d.html|Hannan|John /Hannan/|||15 MAR 1896|Limerick, Limerick, Ireland|
ppl/9/a/e7bc35237e8481dda8661596fa9.html|Hannan|Patrick Leo /Hannan/|17 FEB 1893|Richmond Place, Dublin, Dublin, Ireland|19 JUL 1893|Richmond Place, Dublin, Dublin, Ireland|
ppl/e/9/c3312d70baa0e1cc59e.html|Cusack|Mary Patrick /Cusack/|17 MAR 1904||21 AUG 1985|Limerick, Limerick, Ireland|
ppl/9/1/dc4542a4f5774b2f0e3bfe38219.html|Galbraith|Peter /Galbraith/|16 FEB 1888|Limerick, Limerick, Ireland|20 AUG 1961|Limerick, Limerick, Ireland|
ppl/5/a/e52f6e582c1315ddef24247c4a5.html|Hannan|William /Hannan/|EST BEF 1810||||
ppl/7/a/c31ded608033bece6a7.html|Conway|Maggie /Conway/|||||
ppl/b/9/d792f0cdf272c7b22a77c663a9b.html|Clohessy|[Unknown] /Clohessy/|21 FEB 1910||21 FEB 1910||
ppl/7/5/dd539ab92f02a755dceac589b57.html|Conway|[Unknown] /Conway/|25 OCT 1913|Boherload, Cahirnorry, Limerick, Ireland|27 OCT 1913|Boherload, Cahirnorry, Limerick, Ireland|
ppl/c/8/de0e73d37f8743b32b13b2748c.html|Carr|Annie /Carr/|CAL ABT 1877||||
ppl/3/d/e4df0c4d0b943ed25857d924ed3.html|Madden|James /Madden/|CAL ABT 1887||13 JAN 1955|Corbally, St Patrick's, Limerick, Limerick, Ireland|
ppl/4/9/e7dd11873fd633746bfc3517494.html|Hayes|James /Hayes/|EST 1889||||
ppl/6/c/e55f0aa2e6c23e97380694ceec6.html|Hannan|John /Hannan/|||17 JUL 1933|Newtown, Kilpeacon, Limerick, Ireland|
ppl/1/0/c326e16ec2347ffb501.html|Meaney|Nicholas /Meaney/|EST ABT 1850||||
ppl/0/1/e8584f2f15616931d785884f110.html|Hannan|Margaret /Hannan/|||BEF 24 NOV 1850||
ppl/b/6/c333f37a2a57350c46b.html|Cunningham|Jane /Cunningham/|EST BEF 1842||||
ppl/0/2/c3493dedf1962262420.html|Long|Brendan /Long/|1922||4 JAN 1999||
ppl/6/3/e864040ea5415528b223f1e636.html|Hannan|Mary /Hannan/|10 JUN 1895|Newtown, Kilpeacon, Limerick, Ireland|||
ppl/d/3/e86df58c37b20e1eadfae4e593d.html|Ryan|Jeremiah /Ryan/|EST BEF 1885||||
ppl/e/2/c32a1604f8e4b395a2e.html|Conway|Mary /Conway/|EST BET 20 MAY 1869 AND 26 MAY 1869|Boherload, Cahirnorry, Limerick, Ireland|||
ppl/4/6/c32a38f78e00d553164.html|Ambrose|Jeremiah John /Ambrose/|12 JUL 1886||8 SEP 1886||
ppl/1/b/c32ad7fcee53fe13eb1.html|Clifford|Hannie /Clifford/|1 OCT 1913|Ballynagarde , Limerick, Ireland|JUN 1998||
ppl/7/3/dcf390f7a4c203e587c17f32437.html|Noonan|Rena /Noonan/|1934||10 MAY 2013|Dooradoyle, Limerick, Ireland|
ppl/4/0/e518b8e31833908d55092f36c04.html|Dore|Minnie /Dore/|21 AUG 1889|Dun Laoghaire, Dublin, Ireland|19 NOV 1912|Limerick, Limerick, Ireland|
ppl/8/f/e7ba8dd06fef1892942b8575f8.html|Muldoon|Kate /Muldoon/|CAL ABT 1872|Carlow, Ireland|16 MAY 1954|Ellesmere Avenue, Dublin, Dublin, Ireland|
ppl/2/0/bd87e12203f055c6f02.html|Clohessy|Paddy /Clohessy/|16 APR 1908|Fanningstown, Fedamore, Limerick, Ireland|6 AUG 1971|St John's Hospital, Limerick, Limerick, Ireland|
ppl/7/e/c32a7bb1d741ac4a7e7.html|Looby|Pat /Looby/|9 NOV 1928|Tullovin, Croom, Limerick, Ireland|21 JUL 2001|Ballymacrory, Croom, Limerick, Ireland|
ppl/a/9/c32adb7805f1fddab9a.html|Costelloe|[Unknown] /Costelloe/|EST 1888||||
ppl/6/b/c34986828ef4a436ab6.html|Long|Liam /Long/|CAL AFT 1921||1968|Africa|
ppl/8/1/dc4266052dc5817efd218c7218.html|Markham|Darby /Markham/|3 MAY 1873|Creevagh Beg, Quin, Clare, Ireland|27 DEC 1939|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/4/9/e52f6e14bf768378e026ffab194.html|Hannan|Michael /Hannan/|EST BEF 1808||||
ppl/3/d/c31df23928e7c9691d3.html|Conway|John /Conway/|||12 SEP 1929|Castlemahon, Limerick, Ireland|
ppl/b/7/c333f32859129a0b17b.html|Halpin|Patrick /Halpin/|EST BEF 1842||AFT 8 FEB 1897||
ppl/b/2/e4d1c26587a1d7b570d38d2722b.html|Hannan|Ned /Hannan/|||8 NOV 1931|Newtown, Kilpeacon, Limerick, Ireland|
ppl/d/0/e7f99fa11244027393473b8c00d.html|Bourke|Eileen /Bourke/|EST 1937||5 JUL 1990|Castletroy, Limerick, Ireland|
ppl/9/5/bd87cd3f2037cc8f859.html|Clohessy|Eily /Clohessy/|16 JUL 1901|Fanningstown, Fedamore, Limerick, Ireland|5 DEC 1998|Castletroy, Limerick, Ireland|
ppl/3/d/c31dec3e5da40d4e8d3.html|Conway|Mary Anne /Conway/|||24 FEB 1934|Kilmurray, Feenagh, Limerick, Ireland|
ppl/e/0/c32971160f00ab0430e.html|Sullivan|Patrick /Sullivan/|19 JAN 1895|Cloncrippa, Feenagh, Limerick, Ireland|||
ppl/a/1/c349847b39851ba261a.html|Long|Una /Long/|1930||20 DEC 2015||
ppl/d/b/e5037e5d99910d5dd2c674288bd.html|Hannan|Michael /Hannan/|||BEF 1850||
ppl/d/0/e7bc23730b248b049695784bc0d.html|Hannan|Mary Constance /Hannan/|12 AUG 1895|Fontenoy St, Dublin, Dublin, Ireland|20 OCT 1968|Mater Hospital, Eccles Street, Dublin, Dublin, Ireland|
ppl/8/7/e87de217d0033dfb9d757ffb578.html|Hannan|Stanley James /Hannan/|1889|Warrnambool, Victoria, Australia|16 OCT 1981|Surfer's Paradise, Queensland|
ppl/e/a/e87e27aa48afec5c32283b24ae.html|McIntosh|George James /McIntosh/|26 MAR 1930|Victoria, Australia|16 OCT 1982|Surf Coast Shire, Victoria, Australia|
ppl/3/c/e8806ce417a73e23fd1ddfc29c3.html|Hannan|Frederick George /Hannan/|1887|Warrnambool, Victoria, Australia|28 FEB 1963|St Kilda, Melbourne, Victoria, Australia|
ppl/e/e/dc4513e2053593d2ea1a004d6ee.html|Gleeson|Eily /Gleeson/|19 MAY 1895||||
ppl/0/6/e510295f7cc381fe87fb6aece60.html|O' Shaughnessy|Norah /O' Shaughnessy/|31 MAR 1874|Lissanalty, Roxborough, Limerick, Ireland|21 JAN 1948|Ballinvira, Limerick, Ireland|
ppl/a/6/e7e313ca6227df0166fbd7e4a6a.html|Cusack|John Joseph /Cusack/|||20 SEP 1906|Fanningstown, Fedamore, Limerick, Ireland|
ppl/9/1/e858414d1cfc9a0bb68759f119.html|Hannan|Bridget /Hannan/|21 OCT 1843|Fedamore, Limerick, Ireland|||
ppl/0/b/e864042c8214ff1d76062ce09b0.html|Hannan|William /Hannan/|2 JUN 1896|Newtown, Kilpeacon, Limerick, Ireland|||
ppl/9/7/e867c28adef29c3e43c898c7679.html|Hannan|Michael /Hannan/|||||
ppl/0/1/e87de4af40c2bd0fa273be02410.html|Hannan|Kathleen Blanche /Hannan/|1892|Warrnambool, Victoria, Australia|14 JUN 1982||
ppl/b/3/e8a106f011c5495ad5bcaf8ff3b.html|Maloney|Tom /Maloney/|CAL ABT 1823||14 JUL 1891|Gerald Griffin Street, Limerick, Limerick, Ireland|
ppl/5/0/c3297436be34b029805.html|Geary|Kathleen /Geary/|CAL ABT 1896||||
ppl/9/4/c32a35e85fc22a30649.html|Ambrose|Keane Matthew /Ambrose/|27 AUG 1884||1952||
ppl/f/c/e560515a98d72acbd57c63c18cf.html|O' Shaughnessy|James /O' Shaughnessy/|EST 1878||||
ppl/f/0/e5037d6a1405415087846c2c30f.html|Hannan|Patrick /Hannan/|||5 APR 1875|Victoria, Australia|
ppl/6/f/e518865138a132b064c8d57eff6.html|Dore|Edward /Dore/|21 DEC 1891|Limerick, Limerick, Ireland|||
ppl/5/c/e55f7f55d1b493f115ff2353bc5.html|Casey|Eliza /Casey/|10 MAR 1896|Cloghkeating, Mungret, Limerick, Ireland|5 DEC 1962|Limerick, Limerick, Ireland|
ppl/3/4/c3bba2207ac5ff52943.html|Ambrose|Richard Keane /Ambrose/|8 OCT 1907|Brooklyn, Kings, New York, New York, USA|4 JAN 1994|South Carolina, USA|
ppl/c/6/e4ceff650f17684cb2598660d6c.html|Hannan|Mary /Hannan/|CAL ABT 1833|Newtown, Kilpeacon, Limerick, Ireland|11 JUN 1883|Dublin North, Dublin, Ireland|
ppl/c/c/e52c39308522d70bf6500c305cc.html|Driscoll|Isabelle B /Driscoll/|EST 1923||BEF 1 APR 2009||
ppl/7/e/e559c548b32413c3516e6e6fce7.html|O' Rourke|Margaret /O' Rourke/|CAL ABT 1925||28 FEB 1975|Warragul, Victoria, Australia|
ppl/1/b/e8584a0c11476ed1d17c2290b1.html|Hannan|Ellen /Hannan/|||||
ppl/2/1/dc45151706e4c598f0a7b508712.html|Gleeson|Dick /Gleeson/|21 JUL 1901|Fedamore, Limerick, Ireland|27 JAN 1937|St John's Hospital, Limerick, Limerick, Ireland|
ppl/e/1/e4e98f17a4a3ce80b871f312c1e.html|Hannan|Patrick /Hannan/|14 OCT 1868|Newtown, Kilpeacon, Limerick, Ireland|AFT 1911||
ppl/9/3/e5460c8ef74a0354457a1d9d39.html|Hannan|James /Hannan/|||BEF 3 JUL 1839||
ppl/3/3/e8585dc0a425d9579cba34f8033.html|Hannan|Anne /Hannan/|||||
ppl/9/a/c32a9226a44721414a9.html|Russell|Thomas /Russell/|29 DEC 1941||29 MAR 1997||
ppl/7/7/c32ab6c410a4848aa77.html|Clohessy|Dave /Clohessy/|EST 1860||||
ppl/d/1/dc4576613914cc15e21bb45f11d.html|Cusack|Kate /Cusack/|EST 1876||1920||
ppl/c/a/dd23927eae835b54fbed4b37dac.html|Noonan|May /Noonan/|CAL ABT 1902||24 FEB 1984|Fedamore, Limerick, Ireland|
ppl/5/9/e52be7da45971e673f7b7409e95.html|Hannan|Thomas /Hannan/|EST 1937||BEF JAN 2011||
ppl/6/a/e7d94fc4b5820b2151a835149a6.html|Maguire|Bridget /Maguire/|16 OCT 1899|Boherygeela, Limerick, Ireland|28 SEP 1978|Killoscully, Tipperary, Ireland|
ppl/5/6/bd87c421d486a25ed65.html|Clohessy|Patrick /Clohessy/|||17 APR 1948|Fanningstown, Fedamore, Limerick, Ireland|
ppl/2/b/e52f8a6701820232978e7a8aab2.html|Hannan|Mary /Hannan/|||||
ppl/d/d/bd878c60e226369a6dd.html|Conway|Tom /Conway/|||18 FEB 1910|Limerick, Limerick, Ireland|
ppl/4/5/c32a72bd784407c2254.html|Lehr|Harry J /Lehr/|1902||||
ppl/3/a/c3497c356ae20a7cba3.html|Long|Patrick E /Long/|BET JUL 1928 AND SEP 1928||3 JAN 1999||
ppl/d/0/dc42825c5be7eb9b9f45ef6de0d.html|Markham|May /Markham/|13 NOV 1897||1962|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/8/0/bd878d1015a45fa6208.html|Conway|Catherine /Conway/|EST BET 20 SEP 1873 AND 27 SEP 1873|Carnane, Fedamore, Limerick, Ireland|14 DEC 1887|Carnane, Fedamore, Limerick, Ireland|
ppl/5/7/c32a11403d30f6dc375.html|Conway|Laurence Francis /Conway/|26 SEP 1879|Boherload, Cahirnorry, Limerick, Ireland|21 MAY 1930|Boherload, Cahirnorry, Limerick, Ireland|
ppl/a/8/c32a3a7c7e02c642f8a.html|Ambrose|James Thomas /Ambrose/|16 OCT 1888||29 NOV 1888|Kings, New York, New York, USA|
ppl/d/c/e7dcba4e7f05cef20cbaec577cd.html|Carmody|Michael J /Carmody/|EST 1882||||
ppl/7/6/c32a18f14dc12aebd67.html|Conway|John /Conway/|EST BET 3 DEC 1872 AND 9 DEC 1872|Boherload, Cahirnorry, Limerick, Ireland|29 AUG 1931||
ppl/9/e/c32adb0b39d72af43e9.html|Ryan|Bridget /Ryan/|CAL ABT 1898|Ballinamona, Hospital, Limerick, Ireland|||
ppl/2/e/dc42922b43028ac88d0b4ecd4e2.html|Markham|Joseph /Markham/|20 JUN 1907|Ballysheen, Sixmilebridge, Clare, Ireland|13 FEB 1909|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/7/a/e55a1b1e5a122968b1fb284aca7.html|Vaughan|Danny /Vaughan/|CAL ABT 1919||1 JUL 1991||
ppl/0/c/e7d624b08c1258e53f867b01cc0.html|Guare|Patrick /Guare/|CAL ABT 1860||11 NOV 1916|Boherygeela, Limerick, Ireland|
ppl/4/0/c32999a17ad6675e904.html|Sullivan|James /Sullivan/|EST 1891||||
ppl/4/9/c3299c045674970f394.html|O' Brien|Bridget /O' Brien/|CAL ABT 1872|Ireland|||
ppl/6/8/c329b2be92840dc3086.html|Hayes|Ellen /Hayes/|CAL ABT 1843||10 MAR 1909||
ppl/1/e/c32a39bcc582ac913e1.html|Ambrose|Ellen Bridgit /Ambrose/|16 OCT 1888||13 AUG 1889|Kings, New York, New York, USA|
ppl/4/c/c3496fc05dc57c5e7c4.html|Long|Thomas /Long/|1924||BEF 20 DEC 2015||
ppl/8/0/dc4526d5df3594c76979837fd08.html|Williams|[Unknown] /Williams/|EST 1888||||
ppl/d/6/e4cf006595c1c488342cece0f6d.html|Hannan|Patrick /Hannan/|EST BEF 1800||||
ppl/7/f/e51029a4e516a49f027497ad8f7.html|O' Shaughnessy|Margaret May /O' Shaughnessy/|18 JUN 1876|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/c/7/e7d949631895f191efc055d607c.html|Guare|Katie /Guare/|13 APR 1894|Boherygeela, Limerick, Ireland|||
ppl/5/c/e7d94c43cf23e51aa54dc3545c5.html|Guare|Michael /Guare/|10 APR 1897|Boherygeela, Limerick, Ireland|12 MAY 1898|Boherygeela, Limerick, Ireland|
ppl/e/1/c32ab4442e97377fc1e.html|Gleeson|Mary /Gleeson/|1823||1872||
ppl/9/f/c330004cdb0450ee4f9.html|Gleeson|Ellen Anastasia /Gleeson/|CAL ABT 1840|Clondrinagh, Limerick, Ireland|5 MAR 1918|Fanningstown, Fedamore, Limerick, Ireland|
ppl/0/3/e511f4a1b62607f3fc7b4ee6c30.html|O' Shaughnessy|Bridget /O' Shaughnessy/|EST FROM 23 JUN 1870 TO 25 JUN 1870|Lissanalty, Roxborough, Limerick, Ireland|BEF 30 JUN 1871|Limerick, Ireland|
ppl/1/b/c32ab1463037ce2b1b1.html|Clohessy|Dave /Clohessy/|CAL ABT 1821||25 JUN 1902||
ppl/b/d/dcfd3cbfeec4d6f59e4b375bcdb.html|McCormack|Carmel A /McCormack/|1937|Dublin, Ireland|2004|Dublin, Dublin, Ireland|
ppl/6/e/e5037f8d8c731d3b97b5ff7dae6.html|Hannan|Michael /Hannan/|||13 OCT 1937|Bendigo, Victoria, Australia|
ppl/f/b/e51029f05e47e267f9a414636bf.html|O' Shaughnessy|Catherine /O' Shaughnessy/|24 DEC 1878|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/6/6/dc455391a154dd42fc0f10d4666.html|Galbraith|Ro /Galbraith/|1924||24 APR 1942|Limerick, Limerick, Ireland|
ppl/c/7/e52f8a4c85b15b3c239945bea7c.html|Meade|Mary /Meade/|EST BEF 1818||||
ppl/9/7/e54f5000c9633f2764d50d1cf79.html|Keogh|Mary /Keogh/|EST 1900||||
ppl/5/a/c32a34ffc735c3f7aa5.html|Ambrose|Thomas Joseph /Ambrose/|1882||3 MAR 1885|Brooklyn, Kings, New York, New York, USA|
ppl/e/d/c32ad315dce17dd0ede.html|Sheehan|Eileen /Sheehan/|9 NOV 1903||22 FEB 1967||
ppl/b/9/c363fa9683f25b5569b.html|Halpin|Johanna /Halpin/|EST FROM 17 MAY 1869 TO 23 MAY 1869|Limerick, Limerick, Ireland|||
ppl/a/2/d9242223b383da23042e809b92a.html|Conway|Thomas /Conway/|||||
ppl/a/d/dc4562e1a365a8eb542f44670da.html|Kemp|[Unknown] /Kemp/|EST 1885||||
ppl/3/2/dcf390f8a044ddf3cbb83a12623.html|Noonan|Eileen /Noonan/|1936||1994||
ppl/8/0/e5166b5909b50d029a50bb19608.html|Dempsey|Maurice /Dempsey/|CAL ABT 1870||17 MAY 1947|Ballinvira, Limerick, Ireland|
ppl/f/d/e52905f67773ad60006a9b726df.html|Hannan|Mary Elizabeth /Hannan/|20 APR 1911|Attleboro, Bristol, Massachusetts|17 MAR 1999|Attleboro, Bristol, Massachusetts|
ppl/d/e/e8808f91c68539eb5a5ad3bdded.html|Neylon|John Peter /Neylon/|EST 1869||19 JUL 1943|Caulfield, Melbourne, Victoria, Australia|
ppl/1/a/c31de17ca7c1a7035a1.html|Hannan|Bridget /Hannan/|1830||5 OCT 1903|Kilmurray House, Feenagh, Limerick, Ireland|
ppl/6/b/c32a128fbb04c4853b6.html|Kelly|Edith /Kelly/|CAL ABT 1884||||
ppl/9/1/d9ce55c966b200f5652e8248a19.html|Ambrose|[Unknown] /Ambrose/|BEF 5 JUN 1900||BEF 5 JUN 1900||
ppl/e/5/dc45506c4671772fd68f9de695e.html|Galbraith|Gerard Joseph /Galbraith/|23 MAY 1917||25 MAY 1917|Limerick, Limerick, Ireland|
ppl/9/4/e5187b01a961c2fd42ed27f9049.html|Dore|Bridget /Dore/|19 JUL 1896|Limerick, Limerick, Ireland|24 FEB 1978|Melbourne, Victoria, Australia|
ppl/2/e/e55f6ebb7f83a6d4c3eb6eb8ae2.html|Casey|Mary Teresa /Casey/|8 DEC 1888|Cloghkeating, Mungret, Limerick, Ireland|||
ppl/d/a/e5606495fc3e0f9665bfbe13ad.html|O' Shaughnessy|Kate /O' Shaughnessy/|21 NOV 1915|Knockroe, Kildimo, Limerick, Ireland|21 DEC 1915||
ppl/a/b/e7b6c8face075ccd352c6804cba.html|Hannan|William /Hannan/|||14 FEB 1911|Fairview Strand, Dublin, Dublin, Ireland|
ppl/8/d/e87e1102086d8f9b88dd7e18d8.html|Podger|Karl Prendergast /Podger/|EST 1882||25 SEP 1971||
ppl/e/2/bd877d7b2b90195152e.html|Conway|Tom /Conway/|CAL ABT 1820||24 SEP 1900||
ppl/9/b/c31deeda960579c44b9.html|Conway|William /Conway/|||24 NOV 1919|Manhattan, New York, New York, USA|
ppl/b/c/c363f76fd0a6eac8ecb.html|Halpin|Michael /Halpin/|9 NOV 1866|Cahirnorry, Limerick, Ireland|||
ppl/f/7/da053de5ed4530aadd74fd7ab7f.html|Kennedy|Michael /Kennedy/|CAL ABT 1871||CAL AFT 1911||
ppl/8/f/da19640ad7271b0abc93093e2f8.html|Hartigan|Luke /Hartigan/|1 NOV 1898|Fort West, Limerick, Ireland|||
ppl/e/2/dc42e4e9fc6d0e18e673bca52e.html|Cusack|Clothilde /Cusack/|EST 1870||||
ppl/4/4/dc45200835a3ec41650f7116144.html|Gleeson|[Unknown] /Gleeson/|BET 1886 AND 1911||BEF 2 APR 1911||
ppl/a/5/e87de0b6dcd3be6032e2ffdfd5a.html|Hannan|Grace Margaret /Hannan/|1880|Carlton, Melbourne, Victoria, Australia|31 JUL 1968||
ppl/e/7/bd87c61b24851c0987e.html|Cusack|Ellie /Cusack/|13 MAY 1868||24 MAR 1917||
ppl/f/5/da195f4545477898f3da3bfd45f.html|Hartigan|Ellen Mary /Hartigan/|13 APR 1895|Fort West, Limerick, Ireland|24 SEP 1947|Fort West, Limerick, Ireland|
ppl/f/8/dc436b2183c10bdbb7777e0bb8f.html|Gleeson|Stephen Joseph /Gleeson/|2 JUL 1887|Limerick, Limerick, Ireland|14 FEB 1972||
ppl/7/9/dc44dd96abe72a6f0e4913a7397.html|Gleeson|John Francis /Gleeson/|2 DEC 1888|Limerick, Limerick, Ireland|||
ppl/7/0/dc451452fd2e26a89956dd4e07.html|Gleeson|Bridie /Gleeson/|26 NOV 1898|Fedamore, Limerick, Ireland|||
ppl/a/6/e515b19b9e522faf9c75496856a.html|McLean|John /McLean/|EST 1858||||
ppl/0/0/d6deabe13dd439633d228ae1200.html|Ambrose|Leonard /Ambrose/|13 DEC 1908|Brooklyn, Kings, New York, New York, USA|12 SEP 1909||
ppl/a/6/e52c3d142472334731888da416a.html|Collins|[Unknown] /Collins/|EST 1938||BEF 1 APR 2009||
ppl/b/0/e5427da9e105d2f63f3a9c4c00b.html|Hannan|Bridget /Hannan/|||||
ppl/0/9/e867d80b0a12f9cd9a6ed2dc590.html|McNamara|Julia /McNamara/|EST BEF 1820||||
ppl/c/1/c329768618809c2021c.html|O' Sullivan|Timothy /O' Sullivan/|25 FEB 1892|Cloncrippa, Feenagh, Limerick, Ireland|||
ppl/0/9/c32a8e662c8165a2890.html|Conway|Pat /Conway/|JUL 1935|Maternity Hospital, Bedford Row, Limerick, Limerick, Ireland|18 SEP 1940|Carnane, Fedamore, Limerick, Ireland|
ppl/8/0/dc4563dba6150b9ae3db3e87d08.html|Redford|Burdis William Bertram /Redford/|12 AUG 1897|Sunderland, Durham, England|||
ppl/2/c/e8586acce3026449fafd09774c2.html|Hannan|[Unknown] /Hannan/|||||
ppl/d/f/e4dea55104c31d81b08bdee21fd.html|Hannan|Mary Catherine /Hannan/|6 OCT 1905|Limerick, Limerick, Ireland|25 APR 1906|Limerick, Limerick, Ireland|
ppl/a/2/e5103484ef936e1c0740852352a.html|O' Shaughnessy|William /O' Shaughnessy/|18 DEC 1872|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/0/6/e55990ae7d84543957c712f4160.html|O' Rourke|Michael /O' Rourke/|CAL ABT 1896||26 SEP 1955|Melbourne, Victoria, Australia|
ppl/0/7/e7d9390444d4185f42abc030070.html|Guare|Mary /Guare/|||7 NOV 1898|Boherygeela, Limerick, Ireland|
ppl/e/8/e880a6237e276b49cd316cbc28e.html|Sherlock|Gerald /Sherlock/|EST 1907||BEF 14 MAR 2006||
ppl/0/e/c32a33eb25a20658fe0.html|Assing|James /Assing/|CAL ABT 1870||||
ppl/6/0/dc42929344d52da4979e2784906.html|Markham|Annie /Markham/|14 APR 1910|Ballysheen, Sixmilebridge, Clare, Ireland|1989|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/2/0/dcf390f8ca05ebe7e0de97f7802.html|Noonan|Bernie /Noonan/|EST 1935||1998||
ppl/d/b/e52f8b19c8139638f88c0006bd.html|Dwyer|Michael /Dwyer/|EST 1832||||
ppl/9/9/e542a0762085bddf185f7088499.html|Hannan|Michael /Hannan/|||||
ppl/4/f/e86820662cc6ad2001d7ef05bf4.html|Hannan|Mary /Hannan/|29 MAR 1888|Newtown, Kilpeacon, Limerick, Ireland|1 APR 1888|Newtown, Kilpeacon, Limerick, Ireland|
ppl/9/7/e510282ca5417af07571c945979.html|O' Shaughnessy|John /O' Shaughnessy/|24 NOV 1867|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/b/4/e52f6dfc7673034c30dfe661b4b.html|Hannan|[Unknown] /Hannan/|EST BEF 1780||||
ppl/3/8/e86a09ae25a507d3d555c3b2e83.html|Hannan|Liam /Hannan/|1944|Limerick, Limerick, Ireland|23 NOV 1991|Ottawa, Ontario, Canada|
ppl/a/9/e4d89ab67dd114cb8b685bee9a.html|Hannan|Pat /Hannan/|22 DEC 1869|Ballyregan, Kilpeacon, Limerick, Ireland|1940||
ppl/8/a/e52923abb3a34749f1bd09809a8.html|Hannan|Bill /Hannan/|11 APR 1913|Attleboro, Bristol, Massachusetts|1 APR 2009||
ppl/4/8/e52bc8efe3d3866c1d47669ed84.html|Phelan|Helen Ruth /Phelan/|12 FEB 1912|Attleboro, Bristol, Massachusetts|21 JAN 2011|Attleboro, Bristol, Massachusetts|
ppl/e/d/e85744c54eb4fc41ccaad2591de.html|Hannan|Johanna /Hannan/|20 DEC 1840|Fedamore, Limerick, Ireland|||
ppl/b/0/c331138ddaa48a1380b.html|Cusack|Margaret /Cusack/|EST BET 6 JAN 1874 AND 13 JAN 1874|Croom, Limerick, Ireland|||
ppl/1/6/e4d92b8986024aa0e117760a561.html|Hannan|Minnie /Hannan/|24 APR 1864|Ballyregan, Kilpeacon, Limerick, Ireland|17 JUN 1885||
ppl/8/e/e7bc306d6a02bb3aa20467f45e8.html|Hannan|James Patrick Joseph /Hannan/|10 MAR 1897|Fontenoy St, Dublin, Dublin, Ireland|1 FEB 1898|Ignatius Place, Dublin, Dublin, Ireland|
ppl/9/8/e854639022754fb7c9dce3e7589.html|Ryan|James /Ryan/|EST BEF 1842||||
ppl/3/4/c32773837490bd7c043.html|Conway|Patrick /Conway/|CAL ABT 1837||8 JUN 1909||
ppl/2/f/c32a482c29f37530ff2.html|Ambrose|Esther Lillian /Ambrose/|APR 1899||1937||
ppl/4/d/dc46768f4f0339ffb5c34441dd4.html|McCormack|Patrick /McCormack/|EST 1897||||
ppl/b/0/e854f233649356771d2ee4a130b.html|Mulqueen|William /Mulqueen/|EST BEF 1900||||
ppl/e/2/dc4259373a24ef39d4e6366c42e.html|Corcoran|Stephen Joseph /Corcoran/|EST 1905||1978||
ppl/1/9/dc428ef002e7f61f97c6585e791.html|Markham|Johnny /Markham/|11 NOV 1901|Ballysheen, Sixmilebridge, Clare, Ireland|25 APR 1990|Fedamore, Limerick, Ireland|
ppl/a/1/e4d94e075f43eca632def54621a.html|Hannan|Margaret /Hannan/|||||
ppl/5/2/e52c0abc13657a7c52b8b7aa125.html|Cunningham|Robert K /Cunningham/|EST 1906||MAY 1995||
ppl/8/3/e4d1c0d70e62dbb60e3bb07f938.html|Hannan|Thomas /Hannan/|10 AUG 1874|Ballyregan, Kilpeacon, Limerick, Ireland|SEP 1964||
ppl/6/4/e858653672220cfb97d8bf5b146.html|Hannan|Thomas /Hannan/|||||
ppl/0/4/e8809be8f5e3ab60940b6cde440.html|Neylon|Mary Catherine /Neylon/|1917|Armadale, Melbourne, Victoria, Australia|14 MAR 2006||
ppl/a/b/bd87cdb1554159a0aba.html|Clohessy|John Joseph /Clohessy/|18 OCT 1902|Fanningstown, Fedamore, Limerick, Ireland|31 DEC 1969|Cook, Illinois, USA|
ppl/d/6/c32a1aa3d8279a77e6d.html|Conway|Patrick /Conway/|26 FEB 1877|Boherload, Cahirnorry, Limerick, Ireland|10 OCT 1933|Waterford, Kilkenny, Ireland|
ppl/7/1/c32adad60c3780ac017.html|Ryan|May /Ryan/|CAL ABT 1896||||
ppl/0/6/dc4283e6fc56a03cd0529308b60.html|Markham|Eily /Markham/|2 JUL 1899||1996|Cashel , Tipperary, Ireland|
ppl/a/8/e7f06d51dab15fa78246fbc798a.html|Madden|Rita /Madden/|EST 1934||17 SEP 2005|Moycullen, Galway, Ireland|
ppl/2/e/bd87c6fced13b22a2e2.html|Clohessy|Andy /Clohessy/|13 APR 1899|Fanningstown, Fedamore, Limerick, Ireland|DEC 1975|St John's Hospital, Limerick, Limerick, Ireland|
ppl/d/6/c3296cea2b53da84a6d.html|Sullivan|Margaret /Sullivan/|24 DEC 1887|Cloncrippa, Feenagh, Limerick, Ireland|||
ppl/f/e/d92421e7d461b5f8269861306ef.html|Conway|Patrick /Conway/|CAL ABT 1866||8 JUL 1901|Fanningstown, Fedamore, Limerick, Ireland|
ppl/8/1/d9bf58a5edefd2026e854c4618.html|Conway|Margaret /Conway/|||3 SEP 1900|Fort Cottage, Limerick, Ireland|
ppl/b/2/e4d9465325034b100c9db28342b.html|Hannan|Bridget /Hannan/|||6 OCT 1921|Limerick, Limerick, Ireland|
ppl/0/6/e52c53774be568ebb340dec8a60.html|Hannan|Kathleen /Hannan/|7 MAY 1946|Attleboro, Bristol, Massachusetts|9 NOV 2005|Hudson, New York, USA|
ppl/9/d/e523885c5d6474876e1d8679ed9.html|Keane|Minnie /Keane/|CAL ABT 1885|Ireland|||
ppl/4/6/e864039bac85fddb1f8e20b8664.html|Hannan|Joseph /Hannan/|18 NOV 1886|Newtown, Kilpeacon, Limerick, Ireland|4 APR 1959|Limerick, Limerick, Ireland|
ppl/8/3/c3296d95fc34c276538.html|Sullivan|John /Sullivan/|6 DEC 1884|Cloncrippa, Feenagh, Limerick, Ireland|||
ppl/a/1/c3299e9dd5e0caa201a.html|Walsh|John B /Walsh/|EST 1900||||
ppl/1/e/c32a294aa5c17269fe1.html|Conway|Brendan /Conway/|8 AUG 1915|Boherload, Cahirnorry, Limerick, Ireland|1990||
ppl/7/0/c32a32c926849a02607.html|Ambrose|May Catherine /Ambrose/|MAR 1881||BEF JUL 1939||
ppl/d/d/dc450fa1bd1748dbfa516c791dd.html|Gleeson|Bill /Gleeson/|19 APR 1892|Limerick, Limerick, Ireland|||
ppl/8/1/e52f6e3526d78bc24be4610cf18.html|Hannan|Edmond /Hannan/|EST BEF 1810||||
ppl/e/2/e7f0a81e252441eb6b9c2c96f2e.html|Hannan|Eamonn /Hannan/|EST 1924||21 JAN 2011|Moycullen, Galway, Ireland|
ppl/5/5/c32777d5ef10fc77955.html|Conway|John /Conway/|CAL ABT 1826||22 MAR 1898|Feenagh, Limerick, Ireland|
ppl/5/1/bd87bdb1ae15a5bed15.html|Halpin|Mary Agnes /Halpin/|||16 JAN 1947|Carnane, Fedamore, Limerick, Ireland|
ppl/6/3/c31dee940e03ed31936.html|Conway|Jim /Conway/|EST BET 7 JAN 1866 AND 14 JAN 1866|Carnane, Fedamore, Limerick, Ireland|||
ppl/c/b/d68ca04599d65203da0f435eebc.html|Cusack|[Unknown] /Cusack/|2 DEC 1902|Fanningstown, Fedamore, Limerick, Ireland|2 DEC 1902|Fanningstown, Fedamore, Limerick, Ireland|
ppl/e/d/e4d93046eedc9fc6ffcddd94de.html|Hannan|Catherine /Hannan/|24 APR 1864|Ballyregan, Kilpeacon, Limerick, Ireland|BEF 1 JUL 1864||
ppl/1/8/c326e8542a01016aa81.html|Dillon|John /Dillon/|EST 1858||BEF 9 APR 1930||
ppl/9/5/dc429308dc3943650728ab7359.html|Markham|Tom /Markham/|6 NOV 1911|Ballysheen, Sixmilebridge, Clare, Ireland|1988|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/2/d/dc42933d43186e8423fa3952d2.html|Markham|Joe /Markham/|1 AUG 1916|Ballysheen, Sixmilebridge, Clare, Ireland|1979|Church View, Sixmilebridge, Sixmilebridge, Clare, Ireland|
ppl/5/a/e55f1b086d26509268b6e908ba5.html|Casey|Michael /Casey/|CAL ABT 1851||19 NOV 1898|Cloghkeating, Mungret, Limerick, Ireland|
ppl/7/e/e867f77875758b9b84679b4d1e7.html|Hannan|William /Hannan/|||||
ppl/8/1/c31defba94934d90e18.html|Conway|Josephine /Conway/|EST FROM 1849 TO 1863||||
ppl/f/5/c32a142911c1311b35f.html|Conway|Anne /Conway/|6 MAR 1875|Boherload, Cahirnorry, Limerick, Ireland|||
ppl/4/3/da193fe40c02cb166f9cbe4fb34.html|Hartigan|Luke /Hartigan/|EST ABT 1855|Limerick, Ireland|1 OCT 1936|Fort West, Limerick, Ireland|
ppl/2/0/e560876ebac520ea66d969dd102.html|O' Shaughnessy|Elizabeth /O' Shaughnessy/|2 JUL 1918|Knockroe, Kildimo, Limerick, Ireland|17 JUL 1918|Knockroe, Kildimo, Limerick, Ireland|
ppl/1/d/e863ebf35d649d6062701e253d1.html|Mulcahy|Johanna /Mulcahy/|CAL ABT 1853||15 JAN 1938|Newtown, Kilpeacon, Limerick, Ireland|
ppl/5/9/e52c52b535f101b9bdbec7cd195.html|Hannan|John /Hannan/|EST 1945||29 SEP 1973||
ppl/f/a/e8585301e8c7a2ec401e5bbddaf.html|Hannan|Margaret /Hannan/|||||
ppl/5/d/dc429107b8b6e7b7dfff915e0d5.html|Markham|Mike /Markham/|9 MAR 1903|Ballysheen, Sixmilebridge, Clare, Ireland|2 OCT 1953|St John's Hospital, Limerick, Limerick, Ireland|
ppl/3/e/dc4583673232f0730a99469b6e3.html|Cusack|Mary /Cusack/|CAL ABT 1840|Trough, Clare, Ireland|||
ppl/e/f/e5122fddc173b6952586cf5cffe.html|O' Shaughnessy|Bridget /O' Shaughnessy/|21 JUL 1877|Lissanalty, Roxborough, Limerick, Ireland|||
ppl/6/7/c32a17fff534e899276.html|Conway|Helen /Conway/|17 MAY 1871|Boherload, Cahirnorry, Limerick, Ireland|||
ppl/6/b/c32abc1c9f06f4192b6.html|Clohessy|Bridgie /Clohessy/|||||
ppl/0/2/bd87b702c8f73973f20.html|Conway|Pat /Conway/|CAL ABT 1853||1 MAY 1901||
ppl/5/9/c3200316a02302b5e95.html|Geary|Julia-Mai /Geary/|23 APR 1899|Kilmurray, Feenagh, Limerick, Ireland|20 FEB 1973||
ppl/4/0/dc451366d1f65107386c559304.html|Gleeson|Agnes /Gleeson/|21 JAN 1894||||
ppl/3/8/e4d1c3422761196747765646783.html|Ryan|Nora /Ryan/|CAL ABT 1840||9 FEB 1910|Newtown, Kilpeacon, Limerick, Ireland|
ppl/8/0/e8546316358280fefd19ef76808.html|Hannan|Mary /Hannan/|||||
ppl/d/1/e857225b4be169f21424ed7881d.html|Barry|Catherine /Barry/|EST BEF 1820||||
ppl/7/7/e86819e7c656e185990f30a2e77.html|Hannan|Michael /Hannan/|16 JUL 1883|Newtown, Kilpeacon, Limerick, Ireland|21 AUG 1895|Newtown, Kilpeacon, Limerick, Ireland|
ppl/9/e/e86831948a327562738bcffd0e9.html|Hannan|Patrick /Hannan/|7 MAR 1892|Newtown, Kilpeacon, Limerick, Ireland|24 DEC 1894|Newtown, Kilpeacon, Limerick, Ireland|
ppl/0/2/e89eea9de1415422c4aee56a520.html|Hannan|Honora /Hannan/|26 APR 1853|Fedamore, Limerick, Ireland|||
ppl/f/6/d6cb3710c8a1951f121e7ae246f.html|Hayes|Hugh /Hayes/|EST BEF 1820||||
ppl/a/2/c31ffe873001ef0732a.html|Geary|John /Geary/|CAL ABT 1866||13 MAR 1906||
ppl/b/7/c32abb516cb5e336f7b.html|Clohessy|Mary Anne /Clohessy/|1850||1872||
ppl/6/d/dcf390f707031814d032aa3ded6.html|Noonan|Jack /Noonan/|2 APR 1900|Raheen, Roxborough, Limerick, Ireland|22 MAR 1990|Limerick, Limerick, Ireland|
ppl/d/c/dc42918c33960572fce23cfc3cd.html|Markham|Thomas /Markham/|10 AUG 1904|Ballysheen, Sixmilebridge, Clare, Ireland|10 FEB 1909|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/f/8/e4cee68af245323c852af4a1a8f.html|Hannan|Patrick /Hannan/|CAL ABT 1837|Grange, Limerick, Ireland|15 FEB 1900|Limerick, Limerick, Ireland|
ppl/7/3/e4d895aead859cfe5a43e29d937.html|Hannan|Thomas /Hannan/|14 JUN 1871|Ballyregan, Kilpeacon, Limerick, Ireland|BEF 1 OCT 1871||
ppl/7/2/e87e3d8cd9a1fd146884b0d2727.html|Hannan|James Nathan /Hannan/|EST 1929||20 SEP 1973|Fiji|
ppl/0/f/c3440b2a3d1553c58f0.html|Sullivan|Sean /Sullivan/|1928||JAN 2010||
ppl/3/0/de0802fae4a7dc919ed52199e03.html|Fitzgerald|Michael /Fitzgerald/|CAL ABT 1869||||
ppl/0/c/e54277c42a110352fde28bec0c0.html|Hannan|James /Hannan/|||BEF 18 JAN 1841||
ppl/7/2/e8a0f62db91611d0647e9918027.html|Hannan|[Unknown] /Hannan/|EST 1834||BEF 14 JUL 1891||
ppl/c/1/c31df12d92e2e20621c.html|Conway|Nora /Conway/|9 JUL 1868|Carnane, Fedamore, Limerick, Ireland|19 AUG 1948|Brooklyn, Kings, New York, New York, USA|
ppl/a/3/da11e8ed5bb460fc0ca7caa4b3a.html|Kennedy|William /Kennedy/|28 APR 1905||NOV 1976||
ppl/7/c/e4ec73c9092519bda66448360c7.html|Madden|John /Madden/|CAL 1933||4 FEB 1952|Dublin North, Dublin, Ireland|
ppl/1/7/e5102a22afd318cfda352861771.html|O' Shaughnessy|Hannah /O' Shaughnessy/|9 JUL 1881|Lissanalty, Roxborough, Limerick, Ireland|AFT 4 OCT 1918||
ppl/4/b/c32a75d294e4e624fb4.html|Meaney|Kathleen /Meaney/|EST 1885||||
ppl/1/7/bd87ba505da3e0d8671.html|Conway|Thomas Joseph /Conway/|23 NOV 1900|Carnane, Fedamore, Limerick, Ireland|30 JUN 1980|St John's Hospital, Limerick, Limerick, Ireland|
ppl/3/b/c3498790ed304350cb3.html|Long|Mossie /Long/|EST 1932||BEF 20 DEC 2015||
ppl/c/c/d6deaa714b132fa808297b645cc.html|Assing|Agnes /Assing/|21 APR 1906|Brooklyn, Kings, New York, New York, USA|27 OCT 1906|Brooklyn, Kings, New York, New York, USA|
ppl/8/e/dc450cb642955bddf33ffb98ae8.html|Gleeson|Mary Anne /Gleeson/|23 JUL 1890||CAL AFT 20 AUG 1961||
ppl/8/7/c32985a7e9a01256878.html|Long|William /Long/|EST 1889||30 JUN 1978||
ppl/b/2/dc429256e56470bb90fa48b3a2b.html|Markham|Patrick /Markham/|2 OCT 1908|Ballysheen, Sixmilebridge, Clare, Ireland|1995|Ballysheen, Sixmilebridge, Clare, Ireland|
ppl/f/0/e4d1c408d39107a4d8914a86a0f.html|Hannan|Martin /Hannan/|10 NOV 1875|Newtown, Kilpeacon, Limerick, Ireland|11 FEB 1954|Newtown, Kilpeacon, Limerick, Ireland|
ppl/c/d/da21f4b6f8974118d4744f5bbdc.html|Shanny|Delia /Shanny/|CAL ABT 1874||||
ppl/3/e/e55f6235c967ce70900b7ed23e3.html|Casey|Michael /Casey/|2 AUG 1887|Cloghkeating, Mungret, Limerick, Ireland|31 DEC 1938|Croom, Limerick, Ireland|
ppl/9/7/e853b1b28c543f304d3f3731f79.html|Hannan|Charles /Hannan/|EST BEF 1810||||
ppl/a/f/e4e4dc1485266519fcf3287b4fa.html|Dore|Maurice /Dore/|||12 MAR 1901|Limerick, Limerick, Ireland|
ppl/1/3/e8942e1713c2c393fc27ba61b31.html|McCarthy|Gerdi /McCarthy/|EST 1953||5 MAR 2015||
