0 HEAD
1 SOUR Gramps
2 VERS 4.2.8
2 NAME Gramps
1 DATE 27 JUN 2019
2 TIME 20:36:21
1 SUBM @SUBM@
1 FILE /media/datadisk/code/gene/trees/BrandiAnderson.ged
1 COPR Copyright (c) 2019 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME Brandi /Euler/
2 GIVN Brandi
2 SURN Euler
1 SEX F
1 FAMC @F0000@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:28:53
0 @I0001@ INDI
1 NAME  /Euler/
2 SURN Euler
1 SEX M
1 FAMS @F0000@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:28:53
0 @I0002@ INDI
1 NAME  /Ames/
2 SURN Ames
1 SEX F
1 FAMC @F0001@
1 FAMS @F0000@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:31:56
0 @I0003@ INDI
1 NAME  /Ames/
2 SURN Ames
1 SEX M
1 FAMS @F0001@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:31:56
0 @I0004@ INDI
1 NAME Patricia /Ames/
2 TYPE married
2 GIVN Patricia
2 SURN Ames
1 SEX F
1 FAMC @F0002@
1 FAMS @F0001@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:34:47
0 @I0005@ INDI
1 NAME Ruby /Schroeder/
2 TYPE Unknown
2 GIVN Ruby
2 SURN Schroeder
1 SEX F
1 DEAT Y
1 FAMS @F0002@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:34:34
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:28:53
0 @F0001@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 CHIL @I0002@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:31:56
0 @F0002@ FAM
1 WIFE @I0005@
1 CHIL @I0004@
1 CHAN
2 DATE 27 JUN 2019
3 TIME 20:34:03
0 TRLR
