ppl/f/2/c3f6f1525102471c92f.html|Heffernan|Timothy /Heffernan/|25 APR 1881|Ballinure, Tipperary, Ireland|||
ppl/3/1/c3f6fb241cd34506413.html|Heffernan|Timothy /Heffernan/|EST ABT 1800||1899||
ppl/2/b/c3f70d8fc8459d39bb2.html|Heffernan|Paul /Heffernan/|30 JUN 1852||||
ppl/7/0/c3f7a652a6c64d2cc07.html|Fox|Anne /Fox/|14 SEP 1876|Offaly, Ireland|JUL 1894||
ppl/f/b/d6868fcb8bd62f5dab69fb08dbf.html|Heffernan|Johanna /Heffernan/|25 DEC 1875||||
ppl/7/b/c3f590faee44603c9b7.html|Fox|James /Fox/|22 AUG 1878|Tubber, Offaly, Ireland|25 JAN 1952||
ppl/f/1/d7b605f415437ea8818550beb1f.html|Healy|Martin /Healy/|||23 DEC 1960||
ppl/8/7/d93a2b232fe441ebdcf7452b078.html|O'Hear|Margaret /O'Hear/|||||
ppl/1/5/da0bc99199dc605dcaa0508651.html|Fox|Alice M /Fox/|1911||||
ppl/5/7/c3f597c80e1417a6775.html|Fox|Patrick Jospeh /Fox/|7 SEP 1914||BET 1 OCT 1990 AND 31 DEC 1990||
ppl/e/d/c3f59e91b485b522dde.html|Quinn|Billy /Quinn/|CAL ABT 1936||17 JAN 2016||
ppl/6/8/c3f70eb02220a2cc386.html|Heffernan|Patrick /Heffernan/|||||
ppl/b/0/c3f904b124455f92c0b.html|Fox|John /Fox/|20 SEP 1871|Offaly, Ireland|||
ppl/7/c/d93a1d893466c7e156982af4cc7.html|Fox|William Arthur /Fox/|5 OCT 1898||||
ppl/0/b/c3f5983c69f75aa48b0.html|Fox|Catherine /Fox/|1916||2010||
ppl/f/7/c3f59c2d8723aebe87f.html|Duggan|Catherine /Duggan/|12 JAN 1846||31 MAR 1931||
ppl/5/7/c3f59d48f8f5f4ade75.html|Heffernan|?Judith or Johanna? /Heffernan/|25 OCT 1845||13 AUG 1916||
ppl/2/f/c3f59e156496abb75f2.html|Condon|Michael /Condon/|18 JAN 1880||1966||
ppl/f/2/c3f723fd8f80a08392f.html|Condon|Bridget /Condon/|6 JAN 1884||1969||
ppl/5/a/c3f724cd6d208d8c8a5.html|Condon|Patrick /Condon/|12 SEP 1886||BET 1 APR 1972 AND 30 JUN 1972|Wales|
ppl/8/e/c3f72bdf629339cc1e8.html|Condon|Tim /Condon/|||||
ppl/1/3/c3f7bcfcfa52afdfe31.html|Fox|Peter /Fox/|JUN 1860||DEC 1928||
ppl/d/a/c3f7bfa998343c5eaad.html|Fox|Patrick /Fox/|7 OCT 1865|Offaly, Ireland|14 SEP 1937||
ppl/8/0/c3f8ed403ad412cc708.html|Egan|William /Egan/|||BEF 1910||
ppl/d/c/d7b60687e223b0f55d5d4f184cd.html|Adamson|John /Adamson/|||24 SEP 1967||
ppl/3/1/d93a27487761f32cb389da11513.html|Fox|Willis James /Fox/|21 AUG 1896||||
ppl/4/1/da0b2b52d5045923a3065020114.html|Fox|Alice /Fox/|24 NOV 1911||||
ppl/a/f/da0b2c77417d72a791f7915efa.html|Fox|Bernard /Fox/|10 OCT 1915||19 DEC 2007||
ppl/9/9/da0bca4c013960f348588a6799.html|Fox|Frank X /Fox/|1918||22 DEC 1961||
ppl/f/1/eebd3cdd45947efa7ba3787fd1f.html|Hogan|Mary /Hogan/|||22 DEC 2014||
ppl/4/8/c3f6f053d1c2323d484.html|Heffernan|Mary /Heffernan/|1877||||
ppl/b/0/c3f7224571912569b0b.html|Condon|Mary /Condon/|28 JAN 1883||20 MAR 1883||
ppl/c/c/c3f72b7be1b66e8ebcc.html|Condon|Michael /Condon/|||||
ppl/5/1/c3f72bfaadf382eb915.html|Condon|Judy /Condon/|||||
ppl/b/e/c3f72c1604b6f9719eb.html|Condon|Joe /Condon/|||||
ppl/8/4/c3f7af4d7cc21f65348.html|Fox|Margaret /Fox/|3 DEC 1869|Offaly, Ireland|SEP 1943||
ppl/7/4/c3f8edbde8422ca6c47.html|Fox|Peter /Fox/|CAL ABT 1845|Ireland|AFT 1910||
ppl/9/a/c3f8f5c7916030a18a9.html|Lynch|James D. /Lynch/|||||
ppl/8/0/c3f900218c819809b08.html|Fox|Nellie /Fox/|||||
ppl/a/7/c3fa7fdbae87083357a.html|Egan|William J /Egan/|CAL ABT 1889||||
ppl/9/e/da0bc9912417c16030093bbb4e9.html|Fox|George F /Fox/|1914||9 FEB 1977||
ppl/f/b/da0bcbb14df13595c444cc9f8bf.html|Fox|Michael /Fox/|1919||||
ppl/8/4/c3f59dce9b72dbb2648.html|Condon|Mary /Condon/|9 MAY 1875||||
ppl/4/0/da0bca1e80f6478488ab6781e04.html|Fox|Mary E /Fox/|1915||||
ppl/0/4/c3f591633c23d3d5840.html|Fox|Bridget /Fox/|SEP 1883||||
ppl/3/2/c3f59da9887529ec923.html|Condon|Michael /Condon/|1837||1919||
ppl/f/5/c3f709d9445358b4b5f.html|Heffernan|Mary /Heffernan/|1 MAY 1840||||
ppl/5/b/c3f70a4302f79a84fb5.html|Heffernan|Catherine /Heffernan/|8 JAN 1843||||
ppl/6/d/c3f71fd11be14a9f7d6.html|Condon|Johanna /Condon/|1 AUG 1878||1918|St Alexis|
ppl/5/8/c3f8f97c21450660a85.html|Harnois|Hubert /Harnois/|||||
ppl/f/7/c3fa7e4b6022def6f7f.html|Egan|Mary F /Egan/|CAL ABT 1885||||
ppl/c/a/c402af2351f59f31dac.html|Adamson|Rose /Adamson/|27 OCT 1832||||
ppl/2/3/d6869413ddd4524c4ecf74c2532.html|Heffernan|Catherine /Heffernan/|25 AUG 1879||||
ppl/5/1/d7b6048bd9b3ae8372b5f908215.html|Adamson|Alice /Adamson/|14 MAY 1884||21 FEB 1969||
ppl/6/a/d7b6103156921896daf809a9ba6.html|Adamson|Bridget /Adamson/|||28 MAR 1962|Connecticut, USA|
ppl/0/3/c3f58b80c091e00e630.html|Fox|Thomas /Fox/|||||
ppl/0/8/da0b2bde2bbea438904fad1780.html|Fox|Patrick /Fox/|17 SEP 1914||||
ppl/8/3/c3f590ba1033943a638.html|Fox|Michael Joseph /Fox/|19 MAR 1875|Offaly, Ireland|MAR 1958||
ppl/6/2/c3f70cd1bff25405726.html|Heffernan|John /Heffernan/|25 JUN 1848||||
ppl/5/8/c3f71ca45eb00903a85.html|Condon|John /Condon/|23 NOV 1872||||
ppl/5/d/c3f72b973cc09de6ad5.html|Condon|Brud /Condon/|1916||1998||
ppl/6/a/c3f72bc7d8c6141f7a6.html|Condon|Niall /Condon/|||||
ppl/9/0/c3f8f0497b3174a8909.html|Sims|Roseanna /Sims/|||||
ppl/a/1/c3f903695e05a38551a.html|Fox|Joseph Paul /Fox/|19 JUN 1873|Offaly, Ireland|17 MAY 1956||
ppl/1/f/c3fa8dbbd27796e08f1.html|Linton|Joannes /Linton/|||||
ppl/c/1/c402a5e53b74497091c.html|Coghlan|Margaret /Coghlan/|||||
ppl/b/4/d686953efea56496d33a28eae4b.html|Heffernan|Margaret /Heffernan/|23 DEC 1877||||
ppl/7/c/c3f5991cffc5d25bdc7.html|Fox|James /Fox/|16 JAN 1924||27 NOV 2016||
ppl/6/8/d93a295fa1c31771f4b41c38286.html|Sims|George /Sims/|||||
ppl/6/7/da0b8f6a2fd2b124808e2c42876.html|Rathburn|Charles /Rathburn/|OCT 1918||OCT 1976||
ppl/f/7/c3f58e70fe22185f47f.html|Fox|Patrick /Fox/|CAL 1824|Tubber, Offaly, Ireland|10 JUL 1896||
ppl/d/3/c3f591189337b559c3d.html|Fox|Robert /Fox/|18 MAY 1881||27 APR 1955||
ppl/8/6/c3f597781a124fcda68.html|Fox|Alice /Fox/|11 OCT 1913||1990||
ppl/d/5/c3f6fb4e91b6e56145d.html|Dwyer|Jude /Dwyer/|||1885||
ppl/3/2/c3f7b5768ef67c3ef23.html|Fox|Rose /Fox/|8 OCT 1864|Offaly, Ireland|BET 8 OCT 1864 AND 31 DEC 1864||
ppl/3/7/c3f8f62c72658a9d473.html|Flanagan|Kate /Flanagan/|||||
ppl/d/b/c3f8fba0378219576bd.html|Geraghty|Mary Kate /Geraghty/|17 JAN 1881||||
ppl/f/7/c3f9029165d1ede4a7f.html|Fox|Bernard /Fox/|DEC 1862||MAR 1899||
ppl/8/7/c3f903c111f590cb378.html|Fox|Nora /Fox/|||||
ppl/2/c/c3fef52823b376368c2.html|Ryan|Johanna /Ryan/|||||
ppl/7/0/c3f71ec7aa25688bf07.html|Condon|Timothy /Condon/|17 MAY 1871||1918||
ppl/d/0/c3f80b3f2d54672590d.html|Duggan|John /Duggan/|||||
ppl/a/a/c3faa732fcd28251baa.html|Fox|Tim /Fox/|26 OCT 1915||12 FEB 1916||
ppl/d/6/c402a5a2235666ec16d.html|Adamson|Robert /Adamson/|||||
ppl/f/f/c402aa411847fad46ff.html|Adamson|Robert /Adamson/|7 JUN 1840||BET JUL 1905 AND SEP 1905||
ppl/0/a/c3f590350204c81a2a0.html|Adamson|Alice /Adamson/|21 MAY 1836||15 APR 1915||
ppl/c/f/c3f7b7deef84c8e0afc.html|Fox|Rose /Fox/|20 NOV 1867|Offaly, Ireland|FEB 1939||
ppl/2/9/c3f7c5b512219121192.html|Fox|Mary /Fox/|14 SEP 1856||13 APR 1924||
ppl/6/2/d7b6110c15c24399c4c9a945a26.html|Rathburn|David William /Rathburn/|1895||1947||
ppl/7/9/c3f595dbc4961f74a97.html|Heffernan|Frances /Heffernan/|1 JAN 1887|Tipperary, Ireland|1 OCT 1961||
ppl/2/1/c3f598a07f319914212.html|Fox|Angela /Fox/|1918||2010||
ppl/5/4/c3f59bf760122c55d45.html|Heffernan|Timmy /Heffernan/|6 NOV 1837||22 FEB 1893||
ppl/c/8/c3f72abde9a6c65c38c.html|Delaney|Johanna /Delaney/|1886||1973||
ppl/3/7/c3f7c9428e127e81473.html|Fox|Thomas /Fox/|JUL 1858||18 FEB 1938|Queensland, Australia|
ppl/1/7/c3f8f1d602a53b3e871.html|Lennon|Frances /Lennon/|||||
ppl/0/9/d7b604521114be1061ffa801c90.html|Kenny|Jane /Kenny/|CAL ABT 1846||26 JUN 1919||
